@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
    --background: #ffffff;
    --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
     :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: "Source Sans Pro", sans-serif;
}

.header {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 101;
    border-bottom: 1px solid #efefef;
    position: fixed;
}

.header__top {
    padding: 8px;
    border-bottom: 1px solid #efefef;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pull-left {
    padding: 2px 8px 2px 0;
    font-size: 12px;
    line-height: 12px;
}

.header__top .pull-right {
    display: flex;
    gap: 8px;
    font-size: 12px;
    line-height: 12px;
}

.header__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-transform: lowercase;
    font-size: 1.3em;
    color: #000;
}

.header_height {
    height: 80px;
    display: flex;
    align-items: center;
    width: 100%;
}

.nav_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin-left: 5rem;
}

.header__nav-link {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
}

.header__nav-link:hover {
    color: #f9ab00;
    cursor: pointer;
}

.btn_style {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header__sign-in {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 6px;
    margin-left: 20px;
    border: 2px solid #f9ab00;
    width: 15%;
    background-color: #f9ab00;
}

.home_div {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 12rem;
    margin-bottom: 3rem;
}

.part_one {
    width: 50%;
    padding: 0 10px;
}

.heading_ {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000;
    font-weight: 400;
    line-height: 130%;
}

.part_two {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.card_show {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #efefef;
    padding-bottom: 2rem;
}

.card {
    width: calc(25% - 40px);
    margin: 20px;
}

.game_name {
    margin-top: 1rem;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card_img {
    width: 100%;
    transition: opacity 0.5s;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.img_container {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.mt {
    margin-top: 4rem;
}

.section__text {
    color: #000;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.border {
    border-top: 1px solid #efefef;
}

.footer_ {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 120px;
    order: 1;
    color: #007bff;
}

.footer_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    p {
        font-size: 14px;
        color: #000;
        cursor: pointer;
    }
}

.footer_div p:hover {
    color: #f9ab00;
}

.grid-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    background-color: #fff;
    padding: 10px;
    gap: 20px;
    margin-bottom: 3rem;
}

.grid-item {
    border: 1px solid #efefef;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 0px #efefef;
}

.grid_p {
    padding: 20px;
}

.grid_f {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        padding-top: 0;
        border: none;
        color: #000;
    }
    span {
        font-weight: 400;
        color: #f9ab00;
        display: block;
        font-size: 32px;
        line-height: 100%;
        sub {
            font-size: 14px;
            bottom: 1px;
            font-weight: 400;
        }
    }
}

.price__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 16px;
    color: #000;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #efefef;
    position: relative;
    i {
        font-size: 24px;
        margin-right: 10px;
        line-height: 100%;
        color: #29b474;
        margin-top: 2px;
    }
    span {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
}

.ion-ios-checkmark:before {
    content: "Ôèø";
}

.crose {
    color: #eb5757 !important;
}

.price__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: 100%;
    border-radius: 6px;
    background-color: transparent;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    border: 2px solid #f9ab00;
    background-color: #f9ab00;
    margin-top: 20px;
}

.price__btn:hover {
    border-color: #f9ab00;
    background-color: #fff;
}

.p_btn {
    border-color: #29b474 !important;
    background-color: #29b474 !important;
}

.p_btn:hover {
    border-color: #29b474;
    background-color: #fff !important;
}

.p_top {
    border-top: 2px solid #29b474;
}

.link_style {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.div_box_si {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12rem;
}

.box_signin {
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 1px solid #efefef;
    padding: 60px 60px 50px 60px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_field {
    width: 100%;
    background-color: #efefef;
    border: 2px solid #d1d1d1;
    height: 46px;
    position: relative;
    color: #000;
    font-size: 16px;
    width: 100%;
    color: #000;
    border-radius: 6px;
    padding: 0 20px;
    margin-bottom: 20px;
}

.si {
    width: 100% !important;
    margin-left: 0 !important;
    margin-top: 15px;
    margin-bottom: 15px;
}

.sign__text {
    margin-top: 15px;
    font-size: 14px;
    color: #000;
}

.l_color {
    color: #f9ab00;
}

.sign__delimiter {
    font-size: 14px;
    color: #000;
    line-height: 100%;
}

.check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.remberme {
    font-size: 14px;
    color: #000;
    font-weight: normal;
    padding-left: 10px;
    line-height: 22px;
    margin: 0;
}

.app_box {
    width: 100%;
    height: auto;
    border: 1px solid #efefef;
    position: fixed;
    top: 114px;
    left: 45%;
    background-color: #fff;
    z-index: 55;
    max-width: 200px;
    padding: 15px 20px;
    border-radius: 5px;
}

.p_ra {
    font-size: 16px;
    color: #000;
    display: block;
    font-weight: 400;
    margin-bottom: 15px;
    cursor: pointer;
}

.p_ra:hover {
    color: #f9ab00;
}

.mth {
    margin-top: 12rem;
}

.section__title {
    color: #000;
    font-weight: 400;
    font-size: 30px;
    line-height: 130%;
    margin-bottom: 20px;
    margin-top: 30px;
}

.video_text {
    font-size: 1.5em;
}

.para_div {
    width: 50%;
}

.mb1 {
    margin-bottom: 1rem;
}

.div_img_ {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}

.cookies_h1 {
    font-size: 2em;
    margin-bottom: 0.5rem;
}

.cookies_h2 {
    font-size: 1.5em;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
    font-weight: bold;
}

.mb {
    margin-bottom: 6rem;
}

.div_divided {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.p_1 {
    width: 30%;
    p {
        color: #007bff;
        cursor: pointer;
        margin-bottom: 0.5rem;
    }
}

.p_2 {
    width: 70%;
}

.faq_h4 {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.div_p {
    margin-bottom: 1rem;
}

.fade {
    transition: opacity 0.25s linear;
}

.pp_heading {
    font-size: 1.5em;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.pp_h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.pp_s {
    color: #007bff;
}

.contact_div {
    display: flex;
    justify-content: space-between;
}

.contact_div_1 {
    width: 60%;
    padding: 20px;
}

.contact_div_2 {
    width: 40%;
    padding: 20px;
}

.w {
    width: 48% !important;
}

.form__input {
    margin-bottom: 20px;
    width: 100%;
    background-color: #efefef;
    border: 2px solid #d1d1d1;
    height: 46px;
    position: relative;
    color: #000;
    font-size: 16px;
    width: 100%;
    border-radius: 6px;
    padding: 0 20px;
}

.form__input_ {
    margin-bottom: 20px;
    width: 100%;
    background-color: #efefef;
    border: 2px solid #d1d1d1;
    height: auto;
    position: relative;
    color: #000;
    font-size: 16px;
    width: 100%;
    border-radius: 6px;
    padding: 0 20px;
}

.form__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: 140px;
    border-radius: 6px;
    background-color: transparent;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    border: 2px solid #f9ab00;
}